<html>
<head>
<title>确认授权 - 【DSU】插件更新助手</title>
</head>
<body>
<style type="text/css">
body {color: #535353;font: normal normal normal 12px/1.5em Tahoma,"hiragino sans gb",Helvetica,Arial;margin: 0;padding: 0;word-break: break-all;}
.main {width: 370px;margin: -150px 0 0 -185px;border-width: 1px 2px 2px 1px;border-style: solid;border-color: #DDD;position: absolute;top: 50%;left: 50%;}
.user_action {margin: 0 10px;overflow: hidden;}
.user_action table{font-size: 13px;}
.alert {color: #666;background-color: #FFFAE2;padding: 5px 10px;border-bottom: 1px solid #F5E190;}
.content {margin: 0 10px;overflow: hidden;border-bottom: 1px dashed #DDD;_zoom: 1;}
.content p{display: table;line-height: 20px;margin: 10px 0;font-size: 14px;zoom: 1;}
.btn {border: 0;background: url(source/plugin/dsu_updater/btn.png) no-repeat;color: #2473A2;width: 90px;height: 28px;cursor: pointer;font-weight: bold;font-size: 14px;}
</style>
<div class="main">
<div class="alert">请确认您是通过<b>www.dsu.cc</b>进入此页面，否则请勿点击“允许”</div>
<div class="content">
<p>【DSU】插件更新助手 - 确认授权</p>
</div>
<div class="user_action">
<p>您正要授权使用以下信息配置 【DSU】插件更新助手，请仔细确认来源后点击“允许”。</p>
<p style="text-align: center"><table>
<tr><td width="80px">站点ID</td><td><font color="red">{$site_id}</font></td></tr>
<tr><td width="80px">安全密钥</td><td><font color="red">{$key}</font></td></tr>
</table></p><form method="post" action="plugin.php?id=dsu_updater:callback&do=oauth">
<input type="hidden" name="site_id" value="{$site_id}" />
<input type="hidden" name="key" value="{$key}" />
<input type="hidden" name="formhash" value="{FORMHASH}" />
<p><table width="100%"><tr><td><input type="submit" name="submit" class="btn" value="允许" /></td><td align="right"><button onclick="window.close;return false;" class="btn">拒绝</button></td></tr></table></p></form>
</div>
</div>
</body>
</html>