{template common/header}
<style type="text/css">
#mn_vip { color:#FF0000 !important; }
#mu { background-color:#FF0000; background-position:0 -133px; }

#ct { border:1px solid {COMMONBORDER}; background:#fff url(source/plugin/dsu_kkvip/images/vline.png) repeat-y 789px 0; }
.mn { width:789px; float:left; margin-bottom:1em; overflow:hidden; }
	.bm { border:0; padding:10px 15px; }
.sd { width:168px; float:right; overflow:hidden; }
	.bn { padding:15px 15px 10px; }
.mn .bm { padding:10px 14px 10px 15px; }

.xl li { background:url({IMGDIR}/dot.gif) no-repeat 0 8px; padding-left:10px; }

.btn, .btn span { background:url(source/plugin/dsu_kkvip/images/centerbg.png) no-repeat; display:inline-block; }
.btn { height:20px; background-position:-2288px 0; padding-left:8px; text-decoration:none !important; }
	.btn span { height:20px; padding-right:8px; line-height:18px; background-position:100% 0; color:#fff; }
.uc_btn { margin:0 auto; display:block; height:20px; width:82px; overflow:hidden; text-indent:-9999px; background:url(source/plugin/dsu_kkvip/images/centerbg.png) no-repeat -200px 0; }
.pay_btn { padding:0 0 10px 220px; }

.vipblock, .vipblock .title { background:url(source/plugin/dsu_kkvip/images/centerbg.png) no-repeat; }
.vipblock { margin-top:20px; padding-bottom:20px; width:100%; }
	.vipblock .title { height:48px; line-height:48px; font-size:14px; }
	.vipblock .content { padding:10px 20px; background:#fff; border-color:#d4d4d4; border-width:0 1px; border-style:solid; }
		.vipblock .content p { line-height:2.5em; }

.vipindex { background-position:-760px 100%; }
	.vipindex .title { background-position:-760px -67px; text-indent:15px; font-weight:bold; }
	.vipindex .content { border-color:#878787; }
		.vipindex .mylevel { padding:10px 0 20px; }
	.vipindex p b { color:#f00; }
.isvip { background-position:0 100%; }
	.isvip .title { background-position:0 -67px; }
	.isvip .content { border-color:#f00; }
	
.sright { background:url(source/plugin/dsu_kkvip/images/rights.png) no-repeat 0 0; height:130px; width:760px; margin-top:20px; }
	.sright ul { background:url(source/plugin/dsu_kkvip/images/rights.png) no-repeat 0 -130px; height:94px; padding:36px 0 0 38px; position:absolute; }
		.sright li { display:block; float:left; width:186px; position:relative; }
			.sright li h4 { margin-top:35px; font-size:14px; font-weight:normal; }
			.sright li a { position:absolute; right:35px; top:8px; background:url(source/plugin/dsu_kkvip/images/rights.png) no-repeat; background-position:0 -268px; display:block; width:32px; height:32px; text-indent:-9999px; }
			.sright .noad a { background-position:-122px -268px; }
			.sright .noad h4 { color:#1F4E97; }
			.sright .noad p { color:#567AB1; }
			.sright .redname a { background-position:-38px -268px; }
			.sright .redname h4 { color:#125E49; }
			.sright .redname p { color:#69A495; }
			.sright .threadbold a { background-position:0 -268px; }
			.sright .threadbold h4 { color:#DB5418; }
			.sright .threadbold p { color:#FD763A; }
.orights { background-position:-1520px 100%; }
	.orights h3.title { background-position:-1520px 0; line-height:38px; padding-left:30px; }
	.orights p { border-bottom:1px dashed #ccc; margin-bottom:10px; }
	.orights ul { overflow:hidden; }
		.orights li { display:inline-block; float:left; width:24%; font-size:14px; color:#a00; height:32px; line-height:32px; overflow:hidden; }
.welcome { border-top:2px solid #f00; border-bottom:1px dashed #d4d4d4; background:#fff; padding:10px; }
	.welcome .info { background:url(source/plugin/dsu_kkvip/images/centerbg.png) repeat-x 0 -8px; *background-position:0 -5px; padding:5px; border-bottom:1px dashed #ccc; height:48px; margin-bottom:10px; }
	.welcome .avatar { float:left; margin-right:10px; }
	.welcome .msg { border:1px solid #FFE876; background:#FCFE9B; padding:5px 10px; }
	.ucenter { margin:10px 0; padding-top:20px; border-top:1px dashed #ccc; }

.pay { border:1px solid #B6D2E7; background:#E3F2F9; padding:3px; margin-top:20px; }
	.pay form { padding:10px; background:#fff; }
	.pay h3 { height:28px; line-height:28px; border-bottom:1px solid #D6D6D6; font-size:14px; }
	.pay .tips { background:#FFF5C5; border:1px solid #F8E2AD; padding:5px; margin-top:20px; }
		.pay .tips p { color:#666; padding:5px 10px; }
	.pay ul { padding:5px 0 5px 0; }
		.pay ul li { padding:10px 0; font-size:14px; }
		.pay ul li span { display:block; width:200px; text-align:right; float:left; }
.bn { border-bottom:1px dashed #d4d4d4; }
</style>
<div id="pt" class="wp"><a href="index.php" class="nvhm">$_G['setting']['bbname']</a> <em>&rsaquo;</em> <a href="vip.php">{lang dsu_kkvip:vip_center}</a></div>

<div id="ct" class="wp cl n">
	<div class="mn">
    	<div class="bm">
			<h1 class="mt"><font color="red">{lang dsu_kkvip:vip_center}</font></h1>
			<ul class="tb cl">
				<li{if $do=="vipcenter"} class="a"{/if}><a href="vip.php">{lang dsu_kkvip:vip_index}</a></li>
				<li{if $do=="paycenter" && $_G[gp_action]!='give'} class="a"{/if}><a href="vip.php?do=paycenter">{if !$_G[vip][isvip]}{lang dsu_kkvip:vip_pay}{else}{lang dsu_kkvip:vip_pay2}{/if}</a></li>
				<li{if $do=="paycenter" && $_G[gp_action]=='give'} class="a"{/if}><a href="vip.php?do=paycenter&action=give">{lang dsu_kkvip:vip_pay_give}</a></li>
				<li{if $do=="mylevel"} class="a"{/if}><a href="vip.php?do=mylevel">{lang dsu_kkvip:vip_mylevel}</a></li>
				<li{if $do=="new_vip"} class="a"{/if}><a href="vip.php?do=new_vip">{lang dsu_kkvip:new_vip}</a></li>
				<li{if $do=="vip_top"} class="a"{/if}><a href="vip.php?do=vip_top">{lang dsu_kkvip:vip_top}</a></li>
				{if $_G[adminid]}<li{if $do=="usevip"} class="a"{/if}><a href="vip.php?do=usevip">{lang dsu_kkvip:vip_usevip}</a></li>{/if}
			</ul>