<div class="ch">
<label class="wx"><font color="red">{lang dsu_kkvip:vip_center}</font></label> 
</div> 
<div class="welcome">
	<div class="info">
		<img class="avatar" src="$_G[setting][ucenterurl]/avatar.php?uid=$_G[uid]&size=small" alt="" />
        <p class="username">{lang dsu_kkvip:vip_sidebar_htm_1}<br />{if $_G[vip][isvip]}<font color="red">$_G[member][username]</font>{else}$_G[member][username]{/if}</p>
        <div class="vipico">
        	{if $_G[vip][isvip]}
        	<a href="vip.php?do=paycenter"><img src="source/plugin/dsu_kkvip/images/vip$_G[vip][level].gif" alt="$_G[vip][level_text]" /></a>
			{else}
			<a href="vip.php?do=paycenter"><img src="source/plugin/dsu_kkvip/images/novip.png" alt="{lang dsu_kkvip:vip_sidebar_htm_2}" /></a>
			{/if}
        </div>
	</div>
	<div class="content">
		{if $_G[vip][isvip]}
		<ul class="xl">
			<li>{lang dsu_kkvip:my_info_czz} $_G[vip][czz]</li>
			<li>{lang dsu_kkvip:vip_sidebar_htm_3}:$config[vip_czzday]{lang dsu_kkvip:vip_sidebar_htm_4}/{lang dsu_kkvip:vip_sidebar_htm_5}</li>
			<li>{lang dsu_kkvip:my_info_exptime}<br><b>$_G[vip][endtime_text]</b></li>
		</ul>
		{else}
		<div class="msg">
			<p>{lang dsu_kkvip:vip_sidebar_htm_6}<br />{lang dsu_kkvip:vip_sidebar_htm_7}</p>
			<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay}</span></a>
		</div>
		{/if}
	</div>	
</div>
<div class="bn">
	<ul class="xl cl">
		<h2><font color="red">{lang dsu_kkvip:side_dh}</font></h2>
		<li><a href="vip.php">{lang dsu_kkvip:vip_index}</a></li>
		<li><a href="vip.php?do=paycenter">{if !$_G[vip][isvip]}{lang dsu_kkvip:vip_pay}{else}{lang dsu_kkvip:vip_pay2}{/if}</a></li>
		<li><a href="vip.php?do=paycenter&action=give">{lang dsu_kkvip:vip_pay_give}</a></li>
		<li><a href="vip.php?do=mylevel">{lang dsu_kkvip:vip_mylevel}</a></li>
		<li><a href="vip.php?do=new_vip">{lang dsu_kkvip:new_vip}</a></li>
		<li><a href="vip.php?do=vip_top">{lang dsu_kkvip:vip_top}</a></li>
		{if $_G[adminid]}<li><a href="vip.php?do=usevip">{lang dsu_kkvip:vip_usevip}</a></li>{/if}
	</ul>
</div>
<div class="bm">
	<p><a href="http://www.dsu.cc/" target="_blank"><span style="font: bold 13px Arial; color: #fbb040;">[DSU]</span><span style="font: bold 16px Verdana; color: #f15a29;">VIP Center</span></a><span style="font: normal 9px Verdana; display:block;">Ver <a href="http://www.dsu.cc/" style="font: bold 9px Verdana;">0.4</a> Kookxiang.</span></p>
</div></div> 