{template common/header}

<div id="pt" class="wp"><a href="index.php" class="nvhm">$_G[setting][bbname]</a><em> &rsaquo; </em><a href="plugin.php?id=dsu_kklinks:addlink">{lang dsu_kklinks:title}</a></div> 
<div id="ct" class="ct2 wp cl">
<div class="mn">
<div id="kk_swin_1" onselectstart="return false;">
<div class="bm bw0">
<h1 class="mt">{lang dsu_kklinks:readme}</h1>
<p>$config[readme]</p><br>
<p align="center">
<button class="pn" onclick="switch_win(1,2);" id="continue"><span>{lang dsu_kklinks:continue}</span></button></p>
</div></div>
<div id="kk_swin_2" style="display:none">
<div class="bm bw0">
<h1 class="mt">{lang dsu_kklinks:addlink}</h1>
<form method="post" id="addlinks_form" action="plugin.php?id=dsu_kklinks:addlink">
<table cellspacing="0" cellpadding="0" class="tfm">
	<tr>
		<th><label for="sitename">{lang dsu_kklinks:sitename} *</label></th>
		<td><input type="text" id="sitename" name="sitename" class="px"></td>
	</tr>
	<tr>
		<th><label for="url">{lang dsu_kklinks:url} *</label></th>
		<td><input type="text" id="url" name="url" class="px" value="http://"></td>
	</tr>
	<tr>
		<th><label for="logo">{lang dsu_kklinks:logo}</label></th>
		<td><input type="text" id="logo" name="logo" class="px" value=""></td>
	</tr>
	<tr>
		<th><label for="introduce">{lang dsu_kklinks:introduce} *</label></th>
		<td><input type="text" id="introduce" name="introduce" class="px"></td>
	</tr>
	<tr>
		<th><label for="other_info">{lang dsu_kklinks:other_info}</label></th>
		<td><input type="text" id="other_info" name="other_info" class="px"></td>
	</tr>
	<tr>
		<th><div style="display:none"><input type="submit" name="submit" value="true" id="submit_form" /></div></th>
		<td>
		<button style="margin:1px 5px 1px 40px" class="pn" onclick="$('submit_form').click();"><span>{lang dsu_kklinks:submit}</span></button>
		<button class="pn" onclick="switch_win(2,1);return false;"><span>{lang dsu_kklinks:readme_back}</span></button></td>
	</tr>
</table>
</form>
<script type="text/javascript">
function $(obj_id){
	return document.getElementById(obj_id);
}
function switch_win(before,after){
	$('kk_swin_'+before).style.display="none";
	$('kk_swin_'+after).style.display="";
}
$('continue').disabled="disabled";
var count_time={$countdown};
var countdown = function() {
	if(count_time <= 0) {
		clearTimeout(countdownTimer);
		$('continue').innerHTML="<span>{lang dsu_kklinks:continue}</span>";
		$('continue').className="pn pnc";
		$('continue').disabled="";
		return;
	}
	$('continue').innerHTML="<span>{lang dsu_kklinks:continue} ("+count_time+")</span>";
	count_time--;
	var countdownTimer = setTimeout(function (){ countdown(); }, 1000);
};
countdown();
</script>
</div></div></div>
	<div class="sd">
		<div class="bm">
			<div class="bm_h cl"><h2>{lang dsu_kklinks:links}</h2></div>
			<div class="bm_c">
				<ul><li><a href="plugin.php?id=dsu_kklinks:addlink">{lang dsu_kklinks:title}</a></li></ul>
			</div>
		</div>
		<div class="bm">
			<div class="bm_h cl">
				<h2>{lang dsu_kklinks:links}</h2>
			</div>
			<div class="bm_c">
				<ul class="xl">
					<li>			
						<a href="http://www.dsu.cc/" target="_blank"><span style="font: bold 13px Arial; color: #fbb040;">[DSU]</span>	<span style="font: bold 16px Verdana; color: #f15a29;">{lang dsu_kklinks:links}</span></a>
						<span style="font: normal 9px Verdana; display:block;">Ver <a href="http://www.dsu.cc/" style="font: bold 9px Verdana;">1.0</a> Kookxiang.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

{template common/footer}