{template common/header}

<div class="blr" id="main_messaqge" style="width:auto;font-size:1em;">
<div id="layer_dsu_kklinks">
<h3 class="flb" id="fctrl_dsu_kklinks">
<em id="return_message">{lang dsu_kklinks:readme}</em>
<span><a href="javascript:;" class="flbc" onclick="hideWindow('dsu_kklinks')" title="{lang close}">{lang close}</a></span>
</h3>
<div class="c cl" id="dsu_kklinks_win" style="min-width:300px;max-width:700px;">
<script type="text/javascript">
function $(obj_id){
	return document.getElementById(obj_id);
}
function switch_win(before,after){
	$('kk_swin_'+before).style.display="none";
	$('kk_swin_'+after).style.display="";
	$('return_message').className="";
}
$('continue').disabled="disabled";
var count_time={$countdown};
var countdown = function() {
	if(count_time <= 0) {
		clearTimeout(countdownTimer);
		$('continue').innerHTML="<span>{lang dsu_kklinks:continue}</span>";
		$('continue').className="pn pnc";
		$('continue').disabled="";
		return;
	}
	$('continue').innerHTML="<span>{lang dsu_kklinks:continue} ("+count_time+")</span>";
	count_time--;
	var countdownTimer = setTimeout(function (){countdown();}, 1000);
};
showWindow('dsu_kklinks');
</script>
<div id="kk_swin_1" onselectstart="return false;">
<p>{$config[readme]}</p><br>
<p align="right">
<button class="pn" onclick="switch_win(1,2);showWindow('dsu_kklinks');$('return_message').innerHTML='{lang dsu_kklinks:addlink}';" id="continue"><span>{lang dsu_kklinks:continue}</span></button>
<button class="pn" onclick="hideWindow('dsu_kklinks');"><span>{lang dsu_kklinks:cancle}</span></button></p>
</div>
<script type="text/javascript">countdown();</script>
<div style="line-height:30px;display:none;" id="kk_swin_2">
<form method="post" id="addlinks_form" action="plugin.php?id=dsu_kklinks:addlink&handlekey=message" onsubmit="ajaxpost('addlinks_form', 'return_message', 'return_message', 'onerror', $('submit_btn'));">
<p class="sipt lpsw" style="width:300px">
<label for="sitename">{lang dsu_kklinks:sitename}*:</label>
<input type="text" id="sitename" name="sitename" class="txt" style="width:235px">
</p>
<p class="sipt lpsw" style="width:300px">
<label for="url">{lang dsu_kklinks:url}*:</label>
<input type="text" id="url" name="url" class="txt" style="width:235px" value="http://">
</p>
<p class="sipt lpsw" style="width:300px">
<label for="logo">{lang dsu_kklinks:logo}:</label>
<input type="text" id="logo" name="logo" class="txt" style="width:235px" value="">
</p>
<p class="sipt lpsw" style="width:300px">
<label for="introduce">{lang dsu_kklinks:introduce}*:</label>
<input type="text" id="introduce" name="introduce" class="txt" style="width:235px">
</p>
<p class="sipt lpsw" style="width:300px">
<label for="other_info">{lang dsu_kklinks:other_info}:</label>
<input type="text" id="other_info" name="other_info" class="txt" style="width:235px">
</p>
<p align="right">
<button class="pn" name="submit" value="true" id="submit_btn" type="submit" onclick="ajaxpost('addlinks_form', 'return_message', 'return_message', 'onerror', this);"><span>{lang dsu_kklinks:submit}</span></button>
<button class="pn" onclick="switch_win(2,1);$('return_message').innerHTML='{lang dsu_kklinks:readme}';showWindow('dsu_kklinks');return false;"><span>{lang dsu_kklinks:readme_back}</span></button></p>
</form>
</div>
</div></div></div>
{template common/footer}