{template dsu_kkvip:header}
<div class="vipindex vipblock{if $_G[vip][isvip]} isvip{/if}">
	<h3 class="title">{lang dsu_kkvip:vip_mylevel}</h3>
    <div class="content">
    	<p class="mylevel">
    		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="673" height="60" align="middle">
				<param name="allowScriptAccess" value="sameDomain">
				<param name="movie" value="source/plugin/dsu_kkvip/images/level.swf">
				<param name="wmode" value="transparent">
				<param name="quality" value="high">
				<param name="flashvars" value="grow_value=$_G[vip][czz]">
				<embed src="source/plugin/dsu_kkvip/images/level.swf" width="673" height="60" align="middle" quality="high" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" flashvars="grow_value=$_G[vip][czz]">
			</object>
		</p>
    	<p>{lang dsu_kkvip:welcome_vip} <b>$_G[member][username]</b> !</p>
		{if $_G[vip][isvip]}
		<p>{lang dsu_kkvip:mylevel_czz} <b>$_G[vip][czz]</b> {lang dsu_kkvip:mylevel_my_level} <b>$_G[vip][level_text]</b></p>
		<p>{lang dsu_kkvip:mylevel_czz_add} <b>$config[vip_czzday]</b></p>
		{if $update_time}
		<p>{lang dsu_kkvip:vipcenter_htm_1} <font color="red"><b>$update_time</b></font>{lang dsu_kkvip:vipcenter_htm_2}<img src="source/plugin/dsu_kkvip/images/vip{$next_level}.gif">{lang dsu_kkvip:vipcenter_htm_5}</p>
		{/if}
		<p>{lang dsu_kkvip:welcome_expiretime} $_G[vip][endtime_text]</p>
		<p>{lang dsu_kkvip:vipcenter_htm_20}
        	<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay2}</span></a>
        </p>
		{else}
        <p>{lang dsu_kkvip:vipcenter_htm_3}<a href="#rights">{lang dsu_kkvip:vipcenter_htm_4}</a>{lang dsu_kkvip:vipcenter_htm_5}
        	<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay}</span></a>
        </p>
		{/if}
    </div>
</div>
<div class="orights vipblock">
	<h3 class="title"><a id="rights">{lang dsu_kkvip:vipcenter_htm_16}</a></h3>
	<div class="content">
		{if $_G[vip][isvip]}
		<p>{lang dsu_kkvip:paycenter_htm_3}<img src="source/plugin/dsu_kkvip/images/vip$_G[vip][level].gif" alt="$_G[vip][level_text]" />{lang dsu_kkvip:mylevel_htm_9}<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay2}</span></a></p>
		{else}
		<p>{lang dsu_kkvip:vipcenter_htm_19}<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay}</span></a></p>
		{/if}
    	<ul>
    		$vip_intro
    	</ul>
	</div>
</div>

</div>
</div>
<div class="sd">{template dsu_kkvip:vip_sidebar}</div></div>

{template common/footer}