{template dsu_kkvip:header}
<div class="vipindex vipblock{if $_G[vip][isvip]} isvip{/if}">
	<h3 class="title">{lang dsu_kkvip:my_info}</h3>
    <div class="content">
	{if $_G[vip][isvip]}
    	<p>{lang dsu_kkvip:welcome_vip} <b>$_G[member][username]</b></p>
        <p>{lang dsu_kkvip:welcome_expiretime} $_G[vip][endtime_text]</p>
		{if $update_time}
		<p>{lang dsu_kkvip:vipcenter_htm_1} <font color="red"><b>$update_time</b></font>{lang dsu_kkvip:vipcenter_htm_2}<img src="source/plugin/dsu_kkvip/images/vip{$next_level}.gif">{lang dsu_kkvip:vipcenter_htm_5}</p>
		{/if}
		<p>{lang dsu_kkvip:vipcenter_htm_20}
        	<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay2}</span></a>
        </p>
		{else}
		<p>{lang dsu_kkvip:welcome_novip} <b>$_G[member][username]</b></p>
        <p>{lang dsu_kkvip:vipcenter_htm_3}<a href="#rights">{lang dsu_kkvip:vipcenter_htm_4}</a>{lang dsu_kkvip:vipcenter_htm_5}
        	<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay}</span></a>
        </p>
		{/if}
    </div>
</div>
{if $config[vip_noad] || $config[vip_redname] || $config[vip_threadblod]}
<div class="sright">
	<a id="zuigui"></a>
	<ul>
		{if $config[vip_noad]}
    	<li class="noad">
        	<h4>{lang dsu_kkvip:vipcenter_htm_7}</h4>
			<a href="vip.php?do=paycenter">{lang dsu_kkvip:vipcenter_htm_7}</a>
            <p>{lang dsu_kkvip:vipcenter_htm_9}</p>
        </li>
		{/if}
		{if $config[vip_redname]}
        <li class="redname">
        	<h4>{lang dsu_kkvip:vipcenter_htm_10}</h4>
			<a href="vip.php?do=paycenter">{lang dsu_kkvip:vipcenter_htm_10}</a>
            <p>{lang dsu_kkvip:vipcenter_htm_12}</p>
        </li>
		{/if}
		{if $config[vip_threadblod]}
        <li class="threadbold">
        	<h4>{lang dsu_kkvip:vipcenter_htm_13}</h4>
			<a href="vip.php?do=paycenter">{lang dsu_kkvip:vipcenter_htm_13}</a>
            <p>{lang dsu_kkvip:vipcenter_htm_15}</p>
        </li>
		{/if}
    </ul>
</div>
{/if}
<div class="orights vipblock">
	<h3 class="title"><a id="rights">{lang dsu_kkvip:vipcenter_htm_16}</a></h3>
	<div class="content">
		{if $_G[vip][isvip]}
		<p>{lang dsu_kkvip:vipcenter_htm_17}<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay2}</span></a></p>
		{else}
		<p>{lang dsu_kkvip:vipcenter_htm_19}<a href="vip.php?do=paycenter" class="btn"><span>{lang dsu_kkvip:vip_pay}</span></a></p>
		{/if}
    	<ul>
    		$vip_intro
    	</ul>
	</div>
</div>

</div>
</div>
<div class="sd">{template dsu_kkvip:vip_sidebar}</div></div>

{template common/footer}